# wildfly-archetypes

./: pom.xml
wildfly-jakartaee-ear-multiweb-archetype/: README.adoc  pom.xml
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/: README.txt  pom.xml
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/: Application.java
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: Application.java
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/filter/: CorsFilter.java
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/services/: DemoResource.java
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/services/: DemoResource.java
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-back/: pom.xml
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-back/src/main/java/back/: ConfigurationBean.java
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-back/src/main/java/back/controller/: AbstractController.java
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-back/src/main/java/back/listener/: SessionAttributeListener.java
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-back/src/main/webapp/WEB-INF/: web.xml
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-commons/: pom.xml
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-commons/src/main/java/commons/config/: PropertyFileConfigSource.java
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-commons/src/main/java/config/: PropertyFileConfigSource.java
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-commons/src/main/resources/__parentArtifactId__/version/: Version.properties
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/ejb/converter/: Converter.java
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/ejb/interceptor/: ExceptionTranslate.java  ExceptionTranslatorInterceptor.java  Logged.java  LoggerInterceptor.java
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-front/: pom.xml
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-front/src/main/front/: package-lock.json
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-persistence/: pom.xml
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-persistence/src/main/java/persistence/model/: BaseEntity.java
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/resources/: ValidationMessages_ca.properties  ValidationMessages_es.properties
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/resources/service/: ExceptionMessages_ca.properties  ExceptionMessages_es.properties
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/exception/: AbstractServiceException.java  RecursNoTrobatException.java  ServiceException.java
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/model/: Atribut.java  Ordre.java  Pagina.java
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/doc/: configure-server.cli
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/scripts/bbdd/postgres/: initial.sql  readme.txt
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/scripts/configuracion/: readme.txt
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/scripts/datasource/: readme.txt
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/scripts/datasource/oracle/: __rootArtifactId__-ds.xml
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/scripts/datasource/postgres/: __rootArtifactId__-ds.xml  intrucciones.md
wildfly-jakartaee-ear-multiweb-archetype/src/main/resources/archetype-resources/scripts/datasource/postgres/postgresql/main/: module.xml
wildfly-jakartaee-ear-multiweb-archetype/src/test/resources/projects/multi/: archetype.properties
wildfly-jakartaee-ear-multiweb-archetype/testing/: runtest_managed.bat  runtest_managed.sh  runtest_remote.bat  runtest_remote.sh
